# Keplerian orbital elements and masses of objects in the KSP system
# Epoch = 0.0s UT
# Semi-major axis in [AU], otherwise in [m]
0
# Use longitude of periapsis (ϖ), otherwise use argument of periapsis (ω)
0
# Use mean longitude (L), otherwise use mean anomaly (M)
0
# Name     e      a             i      Ω      ϖ/ω   L/M       Mass [kg]
*Kerbol,   0.,              0., 0.,      0.,    0.,   0.,     1.7565459e28
Moho,      0.2,    5263138304., 7.,     70.,   15., 179.909,  2.5263314e21
Eve,       0.01,   9832684544., 2.1,    15.,    0., 179.909,  1.2243980e23
Kerbin,    0.,    13599840256., 0.,      0.,    0., 179.909,  5.2915158e22
Duna,      0.051, 20726155264., 0.06,  135.5,   0., 179.909,  4.5154270e21
Dres,      0.145, 40839348203., 5.,    280.,   90., 179.909,  3.2190937e20
Jool,      0.05,  68773560320., 1.304,  52.,    0.,   5.7296, 4.2332127e24
Eeloo,     0.26,  90118820000., 6.15,   50.,  260., 179.909,  1.1149224e21
