# Keplerian orbital elements and masses of solar system objects (from http://www.met.rdg.ac.uk/~ross/Astronomy/Planets.html)
# Epoch = 2451545.0 (2000-Jan-1.5, J2000)
#
# * Halley and Hale-Bopp J2000 parameters are computed using https://ssd.jpl.nasa.gov/horizons/app.html#/
#
# Semi-major axis in [AU], otherwise in [m]
1
# Use longitude of periapsis (ϖ), otherwise use argument of periapsis (ω)
1
# Use mean longitude (L), otherwise use mean anomaly (M)
1
# Name     e            a            i             Ω             ϖ/ω           L/M           Mass [kg]
*Sun,      0.,           0.,           0.,          0.,            0.,           0.,         1.9884e30
Mercury,   0.20563069,   0.38709893,   7.00487,     48.33167,     77.45645,    252.25084,    3.301e23
Venus,     0.00677323,   0.72333199,   3.39471,     76.68069,    131.53298,    181.97973,    4.867e24
Earth,     0.01671022,   1.00000011,   0.00005,    -11.26064,    102.94719,    100.46435,    5.972e24
Mars,      0.09341233,   1.52366231,   1.85061,     49.57854,    336.04084,    355.45332,    6.417e23
Jupiter,   0.04839266,   5.20336301,   1.30530,    100.55615,     14.75385,     34.40438,    1.898e27
Saturn,    0.05415060,   9.53707032,   2.48446,    113.71504,     92.43194,     49.94432,    5.683e26
Uranus,    0.04716771,  19.19126393,   0.76986,     74.22988,    170.96424,    313.23218,    8.681e25
Neptune,   0.00858587,  30.06896348,   1.76917,    131.72169,     44.97135,    304.88003,    1.024e26
Pluto,     0.24880766,  39.48168677,  17.14175,    110.30347,    224.06676,    238.92881,    1.303e22
Halley,    0.96727,     17.921507,   162.196,       59.508,      171.958,      237.80689,    2.2e14  
Hale-Bopp, 0.99493578, 180.48541656,  89.42843188, 282.34149014,  52.90650181,  53.31521722, 1.3e16
