# Keplerian orbital elements and masses of solar system objects (from Wikipedia)
# Epoch = 2451545.0 (2000-Jan-1.5, J2000)
#
# * Halley and Hale-Bopp J2000 parameters are computed using https://ssd.jpl.nasa.gov/horizons/app.html#/
#
# Semi-major axis in [AU], otherwise in [m]
0
# Use longitude of periapsis (ϖ), otherwise use argument of periapsis (ω)
0
# Use mean longitude (L), otherwise use mean anomaly (M)
0
# Name     Parent  e           a                i        Ω          ϖ/ω         L/M         Mass [kg]
*Sun,      N/A,    0.,         0.,              0.,        0.,       0.,          0.,       1.9884e30
Mercury,   *Sun,   0.205630,   5.791e10,        7.005,    48.331,    29.124,    174.796,    3.3011e23
Venus,     *Sun,   0.006772,   1.0821e11,       3.39458,  76.680,    54.884,     50.115,    4.8675e24
Earth,     *Sun,   0.0167086,  1.49598023e11,   0.00005, -11.26064, 114.20783,  358.617,    5.972168e24
Mars,      *Sun,   0.0934,     2.27939366e11,   1.850,    49.57854, 286.5,       19.412,    6.4171e23
Jupiter,   *Sun,   0.0489,     7.78479e11,      1.303,   100.464,   273.867,     20.020,    1.8982e27
Saturn,    *Sun,   0.0565,     1.43353e12,      2.485,   113.665,   339.392,    317.020,    5.6834e26
Uranus,    *Sun,   0.04717,    2.870972e12,     0.773,    74.006,    96.998857, 142.238600, 8.6810e25
Neptune,   *Sun,   0.008678,   4.50e12,         1.770,   131.783,   273.187,    259.883,    1.02409e26
Pluto,     *Sun,   0.2488,     5.90638e12,     17.16,    110.299,   113.834,     14.53,     1.3025e22
Halley,    *Sun,   0.96727,    2.6810e12,     162.196,    59.508,   112.45,      65.84889,  2.2e14  
Hale-Bopp, *Sun,   0.99493578, 2.7000e13,      89.42843, 282.34149, 130.56501,    0.4087,   1.3e16
